# examEJB

demoWildFly/: pom.xml
demoWildFly/src/main/java/com/example/adminclient/: AdminClient.java  CDDialog.java  CDServiceRemote.java  CDTableModel.java  EmpruntServiceRemote.java  EmpruntTableModel.java  JNDIUtils.java
demoWildFly/src/main/java/com/example/demowildfly/: CD.java  CDBean.java  CDServiceRemote.java  Emprunt.java  EmpruntServiceRemote.java  GestionCDBean.java  GestionEmpruntBean.java
demoWildFly/src/main/webapp/: cdsDisponibles.xhtml  index.xhtml  mesEmprunts.xhtml
demoWildFly/src/main/webapp/WEB-INF/: web.xml
